<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 2 JavaScript base</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   <p>Задание 1</p>
    <p> var a = 1, b = 1, c, d;</p>
    <p>c = ++a; alert(c); // 2</p>
    <p>d = b++; alert(d); // 1</p>
    <p>c = (2+ ++a); alert(c); // 5</p>
    <p>d = (2+ b++); alert(d); // 4</p>
    <p>alert(a); // 3 </p>
    <p>alert(b); // 3 </p>
    <p>Почему код даёт именно такие результаты?</p>
    <a href="var1.html"><input id="elem" type="button" value="Ответ"></a>
        <br><br><br><hr>
    
    <p>Чему будет равен x в примере ниже?</p>
    <p>var a = 2;</p>
    <p>var x = 1 + (a *= 2);</p>
    <a href="HomeWork_2_1/index.html"><input id="elem" type="button" value="Oтвет"></a>
    <br><br><br><hr>
    
    <p>Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:</p>
    <p>* если a и b положительные, вывести их разность;</p>
    <p>* если а и b отрицательные, вывести их произведение;</p>
    <p>* если а и b разных знаков, вывести их сумму;</p>
    <p>ноль можно считать положительным числом.</p>
    <a href="HomeWork_2_2/index.html"><input id="elem" type="button" value="Ответ"></a>
        <br><br><br><hr> 
    
    <p>Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до 15.</p>    
    <a href="HomeWork_2_3/index.html"><input id="elem" type="button" value="Ответ"></a>
        <br><br><br><hr>
    
    <p>Самостоятельно разобраться с атрибутами тега script (async и defer)</p>    
    <a href="HomeWork_2_4/index.html"><input id="elem" type="button" value="Ответ"></a>
        <br><br><br><hr>         
    
</body>
</html>