<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 1 JavaScript base</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <p>Async</p>
    <a href="async.html"><input id="elem" type="button" value="Async"></a>
        <br><br><br> 
    
    <p>Defer</p>    
    <a href="defer.html"><input id="elem" type="button" value="Defer"></a>
        <br><br><br>
        
    <p>Вернутся в главное меню</p>    
    <a href="../index.html"><input id="elem" type="button" value="На главную"></a>
        <br><br><br>
  
</body>
</html>